.detail-container {
    margin: 40px 200px 40px;
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.detail-back-button {
    text-decoration: none;
    margin-bottom: 15px;
    background-color: #7959ec;
    border: none;
    border-radius: 4px;
    width: 160px;
    padding: 10px 20px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
}

.detail-back-button > h3 {
    margin: auto;
}

.detail-image {
    width: 200px;
    height: 265px;
    border: none;
    border-radius: 4px;
    object-fit: cover;
    box-shadow: #313644 0px 0px 29px 0px;
}

.detail-title {
    font-size: 40px;
    font-weight: 700;
}

.detail-year,
.detail-country {
    font-size: 25px;
}

.detail-title,
.detail-genres {
    margin-left: 50px;
    width: 100%;
}

.detail-button-container {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.rate-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid #7959ec;
    color: #7959ec;
    font-size: 20px;
    width: 70%;
}

.rate-btn:hover {
    background-color: #7959ec;
    color: #e9e9eb;
}

.like-btn {
    background-color: tomato;
    border: none;
    font-size: 20px;
    width: 25%;
}

.rate-btn,
.like-btn {
    padding: 10px;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
}

.detail-genres {
    margin-top: 10px;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
}

.detail-genres > h3 {
    font-size: 30px;
}

.detail-genre {
    background-color: tomato;
    color: #e9e9eb;
    padding: 5px 10px;
    border-radius: 10px;
    width: fit-content;
    font-size: 18px;
    text-transform: uppercase;
}

.detail-comments {
    padding: 20px;
}

.detail-statics {
    padding: 20px;
    background-color: #2b2d42;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.detail-content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px 20px;
    margin-top: 30px;
}

.detail-content-item:first-child,
.detail-content-item:last-child {
    grid-column: span 5 / auto;
}

.detail-content-item {
    background-color: #2b2d42;
    border-radius: 4px;
    padding: 20px;
}

.detail-rating {
    width: 150;
    height: 150;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.detail-rating > h3 {
    padding-bottom: 10px;
}

.bottom-line {
    border-bottom: 1px solid white;
    padding: 5px 0px;
}

.detail-description {
    font-size: 20px;
}

button {
    cursor: pointer;
}
